[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Test.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Sprite" type="KinematicBody2D"]

modulate = Color( 0.0335693, 0.859375, 0.0658274, 1 )
position = Vector2( 320, 64 )
z_index = 30
input_pickable = false
collision_layer = 2
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

modulate = Color( 0.132387, 0.96875, 0.0378418, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


