[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/EnemyBullet.gd" type="Script" id=2]

[node name="EnemyBullet" index="0" instance=ExtResource( 1 )]

collision_layer = 64
collision_mask = 1
script = ExtResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_EnemyBullet_area_entered"]


