[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Art/platform.png" type="Texture" id=2]

[node name="Map" type="Node" index="0"]

[node name="Camera2D" parent="." index="0" instance=ExtResource( 1 )]

anchor_mode = 0
current = true

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 608, 512 )
texture = ExtResource( 2 )


