[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Platform.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/pixel_platform.png" type="Texture" id=2]
[ext_resource path="res://Scenes/HealthBar.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 221.876, 226.609 )

[node name="Platform" type="Area2D" index="0"]

position = Vector2( 372.051, 267.241 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 18
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( -9.92749, 6.36752 )
shape = SubResource( 1 )

[node name="HealthBar" parent="." index="2" instance=ExtResource( 3 )]


