[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Bullet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/bullet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.2928
height = 36.8727

[node name="Bullet" type="Area2D"]
z_index = 50
collision_layer = 16
collision_mask = 2
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.293483, 2.05474 )
rotation = 1.5557
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0.1481, -0.822495 )
scale = Vector2( 6.2442, 3.68828 )

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
