[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/PitList.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sfx/Powerup112.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sfx/Blip_Select19.wav" type="AudioStream" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[sub_resource type="StyleBoxEmpty" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0

[node name="PitList" type="ItemList"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 793.0
margin_bottom = 487.0
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/cursor_unfocused = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
custom_constants/vseparation = 10
custom_constants/hseparation = 10
items = [  ]
select_mode = 0
allow_reselect = false
max_columns = 5
fixed_column_width = 100
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Columns", "Icon", "custom_constants", "custom_styles" ]

[node name="ActivatedSound" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="DeniedSound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="item_activated" from="." to="." method="_on_PitList_item_activated"]


