[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Platform.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/Platforms/pixel_big_platform.png" type="Texture" id=2]
[ext_resource path="res://Scenes/PitList.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Sfx/platform_hit.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 221.876, 226.609 )

[node name="Platform" type="Area2D" index="0"]

position = Vector2( 372.051, 267.241 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 18
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
offset = Vector2( 0, -70 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( -9.92749, 6.36752 )
shape = SubResource( 1 )

[node name="PitList" parent="." index="2" instance=ExtResource( 3 )]

margin_left = -192.0
margin_top = 193.0
margin_right = 601.0
margin_bottom = 667.0
custom_constants/icon_margin = 10
_sections_unfolded = [ "Columns", "Icon", "Rect", "custom_constants", "custom_styles" ]

[node name="HitSound" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="." to="." method="_on_Platform_body_entered"]


