[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/TurretPopup.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/UI/Turrets/turret.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/UI/Turrets/turret_hover.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/font_size_24.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/Fonts/name_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Sfx/error2.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/Sfx/select.wav" type="AudioStream" id=7]

[node name="TurretPopup" type="CanvasLayer" index="0"]

layer = 100
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="PanelContainer" type="MarginContainer" parent="." index="0"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -128.0
margin_right = 320.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Turrets" type="HBoxContainer" parent="PanelContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 640.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 70
alignment = 1

[node name="Small" type="VBoxContainer" parent="PanelContainer/Turrets" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 63.0
margin_right = 185.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 30
alignment = 1

[node name="Type" type="TextureButton" parent="PanelContainer/Turrets/Small" index="0"]

modulate = Color( 1, 0.585938, 0.585938, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 16.0
margin_right = 122.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 6
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
stretch_mode = 3
_sections_unfolded = [ "Textures", "Visibility" ]

[node name="Price" type="Button" parent="PanelContainer/Turrets/Small" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 196.0
margin_right = 122.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "100"
flat = false
align = 1

[node name="Medium" type="VBoxContainer" parent="PanelContainer/Turrets" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_right = 377.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 30
alignment = 1

[node name="Type" type="TextureButton" parent="PanelContainer/Turrets/Medium" index="0"]

modulate = Color( 1, 0.857666, 0.585938, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 16.0
margin_right = 122.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 6
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
stretch_mode = 3
_sections_unfolded = [ "Textures", "Visibility" ]

[node name="Price" type="Button" parent="PanelContainer/Turrets/Medium" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 196.0
margin_right = 122.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "400"
flat = false
align = 1

[node name="Big" type="VBoxContainer" parent="PanelContainer/Turrets" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 447.0
margin_right = 569.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 30
alignment = 1

[node name="Type" type="TextureButton" parent="PanelContainer/Turrets/Big" index="0"]

modulate = Color( 0.664062, 0.937012, 1, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 16.0
margin_right = 122.0
margin_bottom = 166.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 6
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
_sections_unfolded = [ "Size Flags", "Textures", "Visibility" ]

[node name="Price" type="Button" parent="PanelContainer/Turrets/Big" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 196.0
margin_right = 122.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "1000"
flat = false
align = 1

[node name="CloseButton" type="Button" parent="PanelContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 44.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "x"
flat = false
align = 1
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_fonts" ]

[node name="Error" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="PressedSound" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 7 )
volume_db = -5.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="pressed" from="PanelContainer/Turrets/Small/Type" to="." method="_on_small_pressed"]

[connection signal="pressed" from="PanelContainer/Turrets/Small/Price" to="." method="_on_Small_Price_pressed"]

[connection signal="pressed" from="PanelContainer/Turrets/Medium/Type" to="." method="_on_medium_pressed"]

[connection signal="pressed" from="PanelContainer/Turrets/Medium/Price" to="." method="_on_Medium_Price_pressed"]

[connection signal="pressed" from="PanelContainer/Turrets/Big/Type" to="." method="_on_big_pressed"]

[connection signal="pressed" from="PanelContainer/Turrets/Big/Price" to="." method="_on_Big_Price_pressed"]

[connection signal="pressed" from="PanelContainer/CloseButton" to="." method="_on_CloseButton_pressed"]


