[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Turret.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Art/Turrets/turret1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sfx/shot.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sfx/turret_bought3.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.6287, 22.0748 )

[node name="Turret" type="KinematicBody2D"]
position = Vector2( 55.2136, 37.6254 )
z_index = 20
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
detect_radius = 250
fire_rate = 0.2
Bullet = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.99368, 7.78358 )
texture = ExtResource( 3 )
offset = Vector2( 0, -40 )

[node name="Muzzle" type="Position2D" parent="Sprite"]
position = Vector2( 30.8377, -76.7454 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Visibility" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility"]

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -7.0

[node name="Spawn" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="body_entered" from="Visibility" to="." method="_on_Visibility_body_entered"]
[connection signal="body_exited" from="Visibility" to="." method="_on_Visibility_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
