[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/WeatherRequest.gd" type="Script" id=1]

[node name="WeatherRequest" type="Node" index="0"]

script = ExtResource( 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="." index="0"]

download_file = "res://Data/"
use_threads = false
body_size_limit = -1
max_redirects = 8


