[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/ZoneSelection.gd" type="Script" id=1]
[ext_resource path="res://Assets/Art/UI/Menu/map.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/UI/Menu/zone_a.png" type="Texture" id=3]
[ext_resource path="res://Assets/Art/UI/Menu/zone_b.png" type="Texture" id=4]
[ext_resource path="res://Assets/Art/UI/Menu/zone_c.png" type="Texture" id=5]
[ext_resource path="res://Assets/Art/UI/Menu/zone_d.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/score_font.tres" type="DynamicFont" id=7]

[node name="ZoneSelection" type="MarginContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
_sections_unfolded = [ "custom_constants" ]

[node name="Columns" type="HBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_right = 1903.0
margin_bottom = 1060.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 6
size_flags_vertical = 1
custom_constants/separation = 200
alignment = 0
_sections_unfolded = [ "Size Flags", "custom_constants" ]

[node name="Left" type="MarginContainer" parent="Columns" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 704.0
margin_bottom = 1060.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Map" type="TextureRect" parent="Columns/Left" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 704.0
margin_bottom = 1060.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="ZA" type="TextureRect" parent="Columns/Left" index="1"]

modulate = Color( 1, 1, 1, 0.478431 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 704.0
margin_bottom = 1060.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="ZB" type="TextureRect" parent="Columns/Left" index="2"]

modulate = Color( 1, 1, 1, 0.478431 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 704.0
margin_bottom = 1060.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0

[node name="ZC" type="TextureRect" parent="Columns/Left" index="3"]

modulate = Color( 1, 1, 1, 0.478431 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 704.0
margin_bottom = 1060.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0

[node name="ZD" type="TextureRect" parent="Columns/Left" index="4"]

modulate = Color( 1, 1, 1, 0.478431 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_right = 704.0
margin_bottom = 1060.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0

[node name="Right" type="VBoxContainer" parent="Columns" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 904.0
margin_top = 270.0
margin_right = 1227.0
margin_bottom = 790.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 6
custom_constants/separation = 20
alignment = 0
_sections_unfolded = [ "Size Flags", "custom_constants" ]

[node name="ZA" type="Button" parent="Columns/Right" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 323.0
margin_bottom = 115.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Zona A"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="ZB" type="Button" parent="Columns/Right" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 135.0
margin_right = 323.0
margin_bottom = 250.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Zona B"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="ZC" type="Button" parent="Columns/Right" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 270.0
margin_right = 323.0
margin_bottom = 385.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Zona C"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="ZD" type="Button" parent="Columns/Right" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 405.0
margin_right = 323.0
margin_bottom = 520.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 7 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Zona D"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="Confirm" type="Button" parent="Columns" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1427.0
margin_top = 945.0
margin_right = 1879.0
margin_bottom = 1060.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 8
custom_fonts/font = ExtResource( 7 )
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Conferma"
flat = false
align = 1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[connection signal="pressed" from="Columns/Right/ZA" to="." method="_on_ZA_pressed"]

[connection signal="pressed" from="Columns/Right/ZB" to="." method="_on_ZB_pressed"]

[connection signal="pressed" from="Columns/Right/ZC" to="." method="_on_ZC_pressed"]

[connection signal="pressed" from="Columns/Right/ZD" to="." method="_on_ZD_pressed"]

[connection signal="pressed" from="Columns/Confirm" to="." method="_on_Confirm_pressed"]


